ami.application.name=AMI System

# AMI System
ami.encoding.type=UTF-8

# AMI Storage
### AMI Storage \uc800\uc7a5\uc18c Path
ami.save.path=/data/ami
### Native C\uae30\ubc18 DB \uc811\uadfc Storage
ami.jna.path=/data/db

# AMI Security
### \uad8c\ud55c\uc5ec\ubd80 \uc5c6\uc774 \uc811\uadfc\uac00\ub2a5\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
ami.security.permit.all=/css/**,/js/**,/img/**,/favicon.ico,/join,/addAccount
### Admin\ub9cc \uc811\uadfc\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
ami.security.permit.admin=/auth/admin/**
### User\uc774\uc0c1\uc73c\ub85c \uc811\uadfc \uac00\ub2a5\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
ami.security.permit.user=/auth/**
### \ub85c\uadf8\uc778\ud560 \uc218 \uc788\ub294 \ud398\uc774\uc9c0 \uc124\uc815
ami.security.login.page=/login
### \ub85c\uadf8\uc778 \uc778\uc99d URL
ami.security.login.processing.url=/authenticate
### \ub85c\uadf8\uc778 \uc778\uc99d \ud6c4 \uc774\ub3d9\ud560 URL
ami.security.login.success.url=/ami/main
### \ub85c\uadf8\uc778 \uccb4\ud06c\uc2dc id parameter
ami.security.parameter.id=loginId
### \ub85c\uadf8\uc778 \uccb4\ud06c\uc2dc pw parameter
ami.security.parameter.pw=password
### \ub85c\uadf8\uc778 \uc2e4\ud328 \uc2dc URL
ami.security.failure.url=/login?error=true
### \ub85c\uadf8\uc544\uc6c3 \uc778\uc99d URL
ami.security.logout.processing.url=/logout
### \ub85c\uadf8\uc544\uc6c3 \ud6c4 \uc774\ub3d9\ud560 URL
ami.security.logout.success.url=/login

# AMI Interceptor
### Interceptor \uc81c\uc678\ud56d\ubaa9(\uad6c\ubd84\uc790\ub294 ,)
ami.interceptor.exclude.list=/img/**,/css/**,/js/**
