# Config
server.servlet.context-path=/ami
spring.config.location=classpath:ami.properties
logging.file=../logs/ami.log

# DB
server.port=80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.123.131:3306/CAS?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.username=cas
# Jasypt를 이용하여 나중에 변경해주자
spring.datasource.password=cas131!#!
logging.level.com.cnu.amisystem.mapper=TRACE
mybatis.type-aliases-package=com.cnu.amisystem.vo
#mybatis.mapper-locations=/mybatis/mapper/*.xml

# JSP Servlet
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Web Error
server.error.whitelabel.enabled=false

# Developer tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true