# Config
server.servlet.context-path=/dnp
spring.config.location=classpath:dnp.properties
logging.file=../logs/dnp.log

# DB
server.port=80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.123.131:3306/CAS?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.username=cas
# Jasypt \uc0ac\uc6a9\ud558\uc790\u009e\u0090
spring.datasource.password=cas131!#!
logging.level.com.dnp.home.mapper=TRACE
mybatis.type-aliases-package=com.dnp.home.vo
#mybatis.mapper-locations=/mybatis/mapper/*.xml

# JSP Servlet
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Web Error
server.error.whitelabel.enabled=false

# Developer tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true