dnp.application.name=DNP Service

# DNP System
dnp.encoding.type=UTF-8

# DNP Storage
### DNP Storage \uc800\uc7a5\uc18c Path
dnp.save.path=/data/dnp
### Native C\uae30\ubc18 DB \uc811\uadfc Storage
dnp.jna.path=/data/db

# DNP Security
### \uad8c\ud55c\uc5ec\ubd80 \uc5c6\uc774 \uc811\uadfc\uac00\ub2a5\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
dnp.security.permit.all=/css/**,/js/**,/img/**,/favicon.ico,/join,/addAccount,/**
### Admin\ub9cc \uc811\uadfc\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
dnp.security.permit.admin=/auth/admin/**
### User\uc774\uc0c1\uc73c\ub85c \uc811\uadfc \uac00\ub2a5\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
dnp.security.permit.user=/auth/**
### \ub85c\uadf8\uc778\ud560 \uc218 \uc788\ub294 \ud398\uc774\uc9c0 \uc124\uc815
dnp.security.login.page=/login
### \ub85c\uadf8\uc778 \uc778\uc99d URL
dnp.security.login.processing.url=/authenticate
### \ub85c\uadf8\uc778 \uc778\uc99d \ud6c4 \uc774\ub3d9\ud560 URL
dnp.security.login.success.url=/dnp/main
### \ub85c\uadf8\uc778 \uccb4\ud06c\uc2dc id parameter
dnp.security.parameter.id=loginId
### \ub85c\uadf8\uc778 \uccb4\ud06c\uc2dc pw parameter
dnp.security.parameter.pw=password
### \ub85c\uadf8\uc778 \uc2e4\ud328 \uc2dc URL
dnp.security.failure.url=/login?error=true
### \ub85c\uadf8\uc544\uc6c3 \uc778\uc99d URL
dnp.security.logout.processing.url=/logout
### \ub85c\uadf8\uc544\uc6c3 \ud6c4 \uc774\ub3d9\ud560 URL
dnp.security.logout.success.url=/login

# DNP Interceptor
### Interceptor \uc81c\uc678\ud56d\ubaa9(\uad6c\ubd84\uc790\ub294 ,)
dnp.interceptor.exclude.list=/img/**,/css/**,/js/**
